# signature-pad

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  detekt.yml  migration_guide.md  settings.gradle.kts
.github/workflows/: PublishToMavenCentral.yml
ARTICLE/: medium-article-v2.md
app/: build.gradle.kts
app/src/androidMain/kotlin/com/tuppersoft/signaturepad/sample/: MainActivity.kt
app/src/androidMain/kotlin/com/tuppersoft/signaturepad/sample/theme/: AndroidTheme.kt  Color.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/tuppersoft/signaturepad/sample/: App.kt
app/src/commonMain/kotlin/com/tuppersoft/signaturepad/sample/theme/: Color.kt  Theme.kt  Type.kt
app/src/desktopMain/kotlin/com/tuppersoft/signaturepad/sample/desktop/: Main.kt
app/src/iosMain/kotlin/com/tuppersoft/signaturepad/sample/ios/: Main.kt
app/src/jsMain/kotlin/: Main.kt
app/src/jsMain/resources/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuppersoft/signaturepad/sample/: MainActivity.kt
app/src/main/java/com/tuppersoft/signaturepad/sample/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/tuppersoft/signaturepad/sample/: MainActivity.kt
app/src/main/res/layout/: signature_pad_view.xml
app/src/main/res/values/: themes.xml
app/src/wasmJsMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signature-pad/: build.gradle.kts  upload.properties
signature-pad/src/androidMain/: AndroidManifest.xml
signature-pad/src/androidTest/java/com/tuppersoft/signaturepad/: ExampleInstrumentedTest.kt
signature-pad/src/commonMain/kotlin/com/tuppersoft/signaturepad/compose/: SignaturePad.kt  SignaturePadConfig.kt  SignaturePadState.kt
signature-pad/src/commonMain/kotlin/com/tuppersoft/signaturepad/export/: SvgBuilder.kt
signature-pad/src/commonMain/kotlin/com/tuppersoft/signaturepad/geometry/: Bezier.kt  ControlTimedPoints.kt  TimedPoint.kt
signature-pad/src/commonMain/kotlin/com/tuppersoft/signaturepad/rendering/: BezierRenderer.kt
signature-pad/src/desktopMain/kotlin/com/tuppersoft/signaturepad/preview/: DesktopPreview.kt
signature-pad/src/main/java/com/tuppersoft/signaturepad/compose/: SignaturePad.kt  SignaturePadState.kt
signature-pad/src/main/java/com/tuppersoft/signaturepad/utils/: Bezier.kt  ControlTimedPoints.kt  SvgPoint.kt
signature-pad/src/main/kotlin/com/tuppersoft/signaturepad/compose/: SignaturePad.kt  SignaturePadConfig.kt  SignaturePadState.kt
signature-pad/src/main/kotlin/com/tuppersoft/signaturepad/export/: SignatureExporter.kt  SvgBuilder.kt  SvgPathBuilder.kt  SvgPoint.kt
signature-pad/src/main/kotlin/com/tuppersoft/signaturepad/geometry/: BezierMath.kt  TimedPoint.kt
signature-pad/src/main/kotlin/com/tuppersoft/signaturepad/rendering/: BezierRenderer.kt
signature-pad/src/main/kotlin/com/tuppersoft/signaturepad/utils/: BezierDrawing.kt  SvgBuilder.kt  SvgPathBuilder.kt  TimedPoint.kt
signature-pad/src/test/java/com/tuppersoft/signaturepad/: ExampleUnitTest.kt
